{
  "name": "ludown",
  "version": "1.0.0",
  "description": "Command line tool to convert .lu files to LUIS JSON and QnA maker JSON files",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ludown": "./index.js"
  },
  "author": "MICROSOFT",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1"
  },
  "devDependencies": {}
}
